# game-search-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webscraper/: Gog.java  MainActivity.java  MainFragment.java  Market.java  MarketsMenager.java  Result.java  Results.java  Steam.java  WindowsStore.java  marketSearch.java  searchResultFragment.java
app/src/main/res/drawable/: buttonrounded.xml  edit_border.xml  tags_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search_result.xml
app/src/main/res/menu/: menu_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
